# PhpbbPM

./: .gitignore  README  build.xml  manifest.mf  plugin.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: plugin.yml
src/fr/amazou/phpbbpm/: BroadCastUnread.java  Commands.java  Config.java  Listener.java  Phpbbpm.java  PhpbbpmBlockListener.java  PhpbbpmListener.java  PhpbbpmPlayerListener.java  SqlManager.java
